# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
TODO write more documentation





### Many thanks to creators of following open source libs ###

* [CBZSplashView](https://github.com/callumboddy/CBZSplashView)
* [UIImage+PDF](https://github.com/mindbrix/UIImage-PDF)
* [MZTimerLabel](https://github.com/mineschan/MZTimerLabel)
* [AKPickerView](https://github.com/Akkyie/AKPickerView)
* [RBVolumeButtons@PTEz](https://github.com/PTEz/RBVolumeButtons)
* [NGAParallaxMotion](https://github.com/michaeljbishop/NGAParallaxMotion)
* [LBBlurredImage](https://github.com/lukabernardi/LBBlurredImage.git)